<?xml version="1.0"?>
<ruleset name="Authorizenter">
    <description>Coding standards for Authorizenter.</description>

    <file>plugins/</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <rule ref="WordPress">
        <!-- Allow short array syntax. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- Hook/shortcode/REST callbacks must keep their signature even when a
             parameter is unused. -->
        <exclude name="Generic.CodeAnalysis.UnusedFunctionParameter"/>
        <!-- Reserved words like $default/$list are valid, readable parameter names. -->
        <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>
    </rule>

    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="8.0-"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="authorizenter"/>
            </property>
        </properties>
    </rule>
</ruleset>
